# +------------------+
# | Source External  |
# +------------------+
source "$DOTFILES/zsh/zsh-external/znap.zsh"
source "$DOTFILES/zsh/zsh-external/aliases.zsh"
source "$DOTFILES/zsh/zsh-external/brew.zsh"
source "$DOTFILES/zsh/zsh-external/functions.zsh"
source "$DOTFILES/zsh/zsh-external/fzf.zsh"
source "$DOTFILES/zsh/zsh-external/nvim_switcher.zsh"
source "$DOTFILES/zsh/zsh-external/preferences.zsh"

# +-------------+
# | PATH        |
# +-------------+
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"




# Starship
znap eval starship 'starship init zsh --print-full-init'
# fzf
source <(fzf --zsh)
# fasder (fasd) brew install wyne/tap/fasder
eval "$(fasder --init auto aliases)"
